plugins {
	id "java"
	id "com.github.johnrengelman.shadow" version "7.1.2"
	id 'eclipse'
}

group = pluginGroup
version = pluginVersion

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
    mavenCentral()
	gradlePluginPortal()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
    	name = 'codemc-repo'
		url = 'https://repo.codemc.org/repository/maven-public/'
	}
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    compileOnly 'org.spigotmc:spigot-api:1.21.8-R0.1-SNAPSHOT'
    implementation group: 'de.tr7zw', name: 'item-nbt-api-plugin', version: '2.15.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

shadowJar {
    dependencies {
        include dependency("de.tr7zw:item-nbt-api-plugin:2.15.0")
    }
    archiveFileName = "betterbackpacks-${project.version}.jar"
}